{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "msnodesqlv8": "^4.1.2",
    "mssql": "^10.0.2"
  },
  "name": "crud",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
